<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <title>rEvo rMS Calculator</title>
    <link rel="stylesheet" href="css/onsenui.css">
    <link rel="stylesheet" href="css/onsen-css-components.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/onsenui.min.js"></script>
    <script src="js/i18n.js"></script>
    <script id="data" type="application/json" src="i18n/lang.json"></script>
</head>

<body>
    <ons-page id="app">
        <div class="container">
            <form id="leformLogin">
                <ons-row>
                    <ons-col>
                        <img id="logo" src="img/logo2.png" alt="logo rMS Calc">
                        <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
                            <legend class="translate">dataFromShearwater</legend>
                            <div class="block">
                                <label class="translate">minimalRCT</label>
                                <ons-input class="rTime" modifier="material underbar" style="text-align: right;" name="RCTminHH" id="RCTminHH" type="number" inputmode="decimal" min="0" max="10" step="1" size="3" required></ons-input>h :
                                <ons-input class="rTime" modifier="material underbar" name="RCTminMM" id="RCTminMM" type="number" inputmode="decimal" min="0" max="600" size="3" step="1"></ons-input>min
                            </div>
                            <div style="clear: both;"></div>

                            <div class="block">
                                <label for="depth" class="translate">depth</label>
                                <ons-input class="rTime" modifier="material underbar" name="depth" id="depth" type="number" inputmode="decimal" min="0" max="400" step="1" size="3" required></ons-input> <span class="translate">meters</span><br />
                            </div>

                            <div style="clear: both;"></div>

                            <div class="block">
                                <label for="temp">temperature</label>
                                <ons-input class="temp" modifier="material underbar" name="temp" id="temp" type="number" inputmode="decimal" min="-20" max="60" step="1" size="3" required></ons-input>°C
                            </div>
                        </fieldset>
                        <br />
                        <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
                            <legend class="translate">plannedDive</legend>
                            <div class="block">
                                <label for="depthPlan" class="translate">depth</label>
                                <ons-input class="rTime" modifier="material underbar" id="depthPlan" type="number" inputmode="decimal" min="0" max="400" step="1" required size="3"></ons-input> <span class="translate">meters</span>
                            </div>
                            <div style="clear: both;"></div>
                            <div class="block">
                                <label for="tempPlan" class="translate">temperature</label>
                                <ons-input class="tempPlan" modifier="material underbar" id="tempPlan" type="number" inputmode="decimal" min="-20" max="60" step="1" required size="3"></ons-input> °C
                            </div>
                        </fieldset>
                        <ons-button modifier="large" onclick="compute();"><span class="translate">compute</span></ons-button>
                        <br />
                        <div id="calculator"></div>

                        <div id="end"></div>
                    </ons-col>
                </ons-row>
            </form>
        </div>
    </ons-page>
    <script src="cordova.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/index.js"></script>
    <script>
        function myDebug(message) {
            console.debug(message);
            // ons.notification.alert(message);
        }

        function readTextFile(file, callback, errorCallback) {
            myDebug("Lecture du fichier " + file);
            var rawFile = new XMLHttpRequest();
            rawFile.overrideMimeType("application/json");
            rawFile.open("GET", file, true);
            rawFile.onreadystatechange = function () {
                if (rawFile.readyState === 4 && rawFile.status == "200") {
                    // myDebug("Lecture du fichier appel de callback " + callback);
                    callback(rawFile.responseText);
                }
                else {
                    if (rawFile.status != "200") {
                        myDebug("Lecture du fichier error : " + rawFile.status);
                        errorCallback(file);
                        myDebug("Lecture du fichier error : " + rawFile.status);
                    }
                }
            };
            rawFile.onErrorFileLoaded = function () {
                myDebug("Lecture du fichier eonErrorFileLoadednd, retour null");
                errorCallback(file);
            };
            rawFile.onerror = function () {
                myDebug("Lecture du fichier onerror, retour null");
                errorCallback(file);
            };
            rawFile.send(null);
        }

        function onErrorDefaultLangLoaded(lang) {
            myDebug(" onErrorDefaultLangLoaded " + lang);
        }

        function onErrorFileLoaded() {
            myDebug(" onErrorFileLoaded");
            //Back to default lang file
            readTextFile("i18n/en.json", onFileLoaded, onErrorDefaultLangLoaded);
        }

        function onFileLoaded(text) {
            myDebug(" onFileLoaded text " + text);
            if (text === null || typeof text === "undefined") {
                // myDebug(" onFileLoaded null ou indef");
                // readTextFile("i18n/en.json", onFileLoaded);                
            }
            else {
                var data = JSON.parse(text);
                myDebug(" onFileLoaded ok : " + text);
                translateStrings = i18n.create({
                    values: data
                });

                //On cherche tous les objets a traduire dans l'html
                $('.translate').each(function (i, obj) {
                    if ($(obj).html()) {
                        let t = trans($(obj).html());
                        // alert("on traduit [" + i + "] et " + $(obj).html() + " ça donne " + t);
                        $(obj).html(t);
                    }
                });
            }
        }


        $(document).ready(function () {
            //On recupere la locale
            let userLangAll = navigator.language || navigator.userLanguage;
            let userLang = userLangAll.slice(0, 2);
            //on cherche un fichier i18n/code.json

            readTextFile("i18n/" + userLang + ".json", onFileLoaded, onErrorFileLoaded);
        });

        function trans(str) {
            //On recupere la locale
            let userLang = navigator.language || navigator.userLanguage;
            myDebug(" traduction de : " + str + " en " + userLang + " ça donne " + translateStrings(str));

            return translateStrings(str);
        }

        function compute() {
            $('#calculator').empty();
            let message = "";
            let calcDetail = "";
            let html = "";

            let RCTmin = (parseInt($('#RCTminHH').val(), 10) * 60) + parseInt($('#RCTminMM').val(), 10);
            let depth = parseInt($('#depth').val(), 10);
            let temp = parseInt($('#temp').val(), 10);
            let depthPlan = parseInt($('#depthPlan').val(), 10);
            let tempPlan = parseInt($('#tempPlan').val(), 10);
            // ons.notification.alert('Wrong username/password combination');
            let res = 0;

            // If the temperature of the planned dive is considerably colder(more than 4°C colder than the
            // previous dive, you cycle, if not you just use the 4 rules of thumbs
            if (tempPlan < temp && (temp - tempPlan > 4)) {
                message += "<li>" + trans("tempCold") + "</li>";
                res = -1;
            }

            //if the minimum RCT of the previous dive is recorded at a depth of 20m, or less, you
            //consider that the depth where the minimum RCT was recorded is exactly 20m!
            if (depth < 20) {
                depth = 20;
                message += "<li>" + trans("lastDiveDeepLess20m") + "</li>";
            }

            // if the next dive is planned at a depth less than the depth where the minimum RCT during
            // the previous dive was recorded, then the RCT for planning the next dive, is the recorded
            // minimum RCT after the previous dive
            if (depthPlan <= depth) {
                res = RCTmin;
                message += "<li>" + trans("depthPlanLessOrEqual") + "</li>";
            }

            // if the next dive is planned at a depth deeper than the depth where the minimum RCT
            // during the previous dive was recorded, then the available RCT for planning the next dive, is
            // INVERSE LINERAIR with the depth of the recorded minimum RCT after the previous
            // dive.
            if (res == 0) {
                res = RCTmin * (depth / depthPlan);
                calcDetail += "<p>Calc : T<sub>0</sub> = T<sub>-1</sub> × (P<sub>-1</sub> ÷ P<sub>0</sub>)</p>";
                calcDetail += "<p> T=" + RCTmin + " × ( " + depth + " ÷ " + depthPlan + ")</p>";
            }


            if (message != "") {
                html += "<ul>" + message + "</ul>";
            }
            if (calcDetail != "") {
                html += calcDetail;
            }

            html += "<p>";
            if (res > 0) {
                html += i18n(trans("result : <b>%n</b> min dive"), res) + "</p>";
            }

            html += trans("pleaseDoubleCheck") + "</p>";
            $('#calculator').append(html);

            $.scrollTo('#end');
        }
    </script>
</body>

</html>